1- User can login so that he can create an entry
2- User can assign entry to one of the four categories so that others
   can narrow their search
3- Anyone can see all the entries and can sort them by date published
   and deadline
4- Anyone is able to click on the author's name at the bottom of an entry
   to go to the author's profile page that has all his entries
5- Logged in users can upvote entries in order to recommend to other users
6- Authors are ranked based on the upvotes they receive on their entries from
   other users so that their profiles show up on the homepage for easy access to their profiles
7- Anyone can narrow their search from the homepage or an author's profile page based
   on the four categories and the search box by country, author and institution
